{
  "name": "remote-experimental-environment",
  "version": "1.0.0",
  "description": "Using Xterm.js to control the docker terminal on remote VPS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VenusXK/Remote-Experimental-Environment.git"
  },
  "author": "VenusXK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VenusXK/Remote-Experimental-Environment/issues"
  },
  "homepage": "https://github.com/VenusXK/Remote-Experimental-Environment#readme",
  "dependencies": {
    "animejs": "^3.2.1",
    "express-ws": "^5.0.2",
    "nan": "^2.17.0",
    "node-gyp": "^9.3.1",
    "node-loader": "^2.0.0",
    "node-pty": "^0.10.1",
    "xterm": "^5.1.0",
    "xterm-addon-attach": "^0.8.0"
  }
}
